# Generated by Django 3.1.2 on 2020-11-03 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blockchain_auth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blockchainuser',
            name='public_key',
        ),
        migrations.AddField(
            model_name='blockchainuser',
            name='auth_token',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='blockchainuser',
            name='auth_token_expiration',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='blockchainuser',
            name='challenge',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='blockchainuser',
            name='is_authenticated',
            field=models.BooleanField(default=False),
        ),
    ]
